worker_processes 1;

events {
    worker_connections 1024;
}


http {

    client_max_body_size 400M;
    sendfile on;

    upstream app {
        server app:3000;
    }

    server {
        listen 80;
        server_name  app;

        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}